# BookingGo-Technical-Test-Submission

./: .gitignore  README.md  pom.xml
src/: Location.java  Option.java  Part1.java  Ride.java  SearchEngine.java  SearchResult.java  SearchResultTest.java  SupplierApiResponse.java
src/main/: Location.java  Option.java  Part1.java  Part2.java  RestApiController.java  Ride.java  SearchEngine.java  SearchResult.java  SupplierApiResponse.java  Utilities.java
src/tests/: Part1Test.java  Part2Test.java  RestApiControllerTest.java  SearchResultTest.java  UtilitiesTest.java
